#!/usr/bin/env sh
set -eu

SCRIPT_DIR="$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)"
HEY_ROOT="${HEY_ROOT:-$HOME/dev/hey-lang-bootstrap-plan}"
HEY_SOURCE="$SCRIPT_DIR/generate-packages-index-main.hey"

export HEY_ROOT
export HEY_STDLIB_PATH="${HEY_STDLIB_PATH:-$HEY_ROOT/stdlib}"

if [ ! -x "$HEY_ROOT/bin/heyc" ]; then
  echo "generate-packages-index: missing Hey compiler: $HEY_ROOT/bin/heyc" >&2
  echo "Set HEY_ROOT to the Hey source checkout or installed SDK." >&2
  exit 1
fi

if [ ! -f "$HEY_SOURCE" ]; then
  echo "generate-packages-index: missing Hey source: $HEY_SOURCE" >&2
  exit 1
fi

exec "$HEY_ROOT/bin/heyc" "$HEY_SOURCE" --run -- "$@"
