import 'stdlib:env'
import '../main.hey'

program
  let connected = Sqlite3.connect('example.sqlite3', {library_path: Env.get('HEY_SQLITE3_LIBRARY')})
  if connected.ok == false
    fail connected.code + ': ' + connected.error
  end
  let database = connected.value
  let created = Sqlite3.execute(database, 'CREATE TABLE IF NOT EXISTS notes (id INTEGER PRIMARY KEY, body TEXT NOT NULL)')
  let inserted = Sqlite3.execute_params(database, 'INSERT INTO notes (body) VALUES (?)', ['Hello from Hey'])
  let notes = Sqlite3.query(database, 'SELECT id, body FROM notes ORDER BY id')
  says notes.value.rows
  let closed = Sqlite3.close(database)
end
