fn random_next(state)
  return (state * 1103515245 + 12345) % 2147483647
end

fn cell_key(x, y)
  return x + ',' + y
end

fn unvisited_neighbors(x, y, width, height, visited)
  let out = []
  for delta in [[0,-1], [1,0], [0,1], [-1,0]]
    let nx = x + delta[0]
    let ny = y + delta[1]
    if nx >= 0 and nx < width and ny >= 0 and ny < height and has(visited, cell_key(nx, ny)) == false
      set out = [...out, [nx, ny]]
    end
  end
  return out
end

fn generate_maze(width, height, seed)
  if width <= 0 or height <= 0
    fail 'maze dimensions must be positive'
  end
  let stack = [[0, 0]]
  let visited = {"0,0": true}
  let passages = []
  let state = seed
  while len(stack) > 0
    let current = stack[len(stack) - 1]
    let choices = unvisited_neighbors(current[0], current[1], width, height, visited)
    if len(choices) == 0
      let next_stack = []
      let i = 0
      while i < len(stack) - 1
        set next_stack = [...next_stack, stack[i]]
        set i = i + 1
      end
      set stack = next_stack
    else
      set state = random_next(state)
      let next = choices[state % len(choices)]
      set passages = [...passages, {from: current, to: next}]
      set visited = put(visited, cell_key(next[0], next[1]), true)
      set stack = [...stack, next]
    end
  end
  return {width: width, height: height, passages: passages}
end

program
  says generate_maze(8, 5, 42)
end
