fn absolute(value)
  if value < 0
    return 0 - value
  end
  return value
end

fn remove_pair(items, left, right)
  let out = []
  let i = 0
  for item in items
    if i != left and i != right
      set out = [...out, item]
    end
    set i = i + 1
  end
  return out
end

fn candidates(a, b)
  let out = [
    {value: a.value + b.value, expr: '(' + a.expr + ' + ' + b.expr + ')'},
    {value: a.value * b.value, expr: '(' + a.expr + ' * ' + b.expr + ')'},
  ]
  if a.value > b.value
    set out = [...out, {value: a.value - b.value, expr: '(' + a.expr + ' - ' + b.expr + ')'}]
  end
  if b.value > a.value
    set out = [...out, {value: b.value - a.value, expr: '(' + b.expr + ' - ' + a.expr + ')'}]
  end
  if b.value != 0 and a.value % b.value == 0
    set out = [...out, {value: a.value / b.value, expr: '(' + a.expr + ' / ' + b.expr + ')'}]
  end
  if a.value != 0 and b.value % a.value == 0
    set out = [...out, {value: b.value / a.value, expr: '(' + b.expr + ' / ' + a.expr + ')'}]
  end
  return out
end

fn search(items, target, best)
  for item in items
    if absolute(item.value - target) < absolute(best.value - target)
      set best = item
    end
    if item.value == target
      return item
    end
  end
  let i = 0
  while i < len(items)
    let j = i + 1
    while j < len(items)
      let rest = remove_pair(items, i, j)
      for combined in candidates(items[i], items[j])
        let found = search([...rest, combined], target, best)
        if found.value == target
          return found
        end
        if absolute(found.value - target) < absolute(best.value - target)
          set best = found
        end
      end
      set j = j + 1
    end
    set i = i + 1
  end
  return best
end

fn solve(numbers, target)
  let items = []
  for number in numbers
    set items = [...items, {value: number, expr: '' + number}]
  end
  return search(items, target, items[0])
end

program
  says solve([75, 2, 8, 5, 10, 10], 926)
end
