import 'stdlib:text'

fn pattern(word)
  let seen_letters = []
  let out = []
  let i = 0
  while i < word.length
    let ch = text.slice(word, i, 1)
    let found = -1
    let j = 0
    while j < seen_letters.length
      if seen_letters[j] == ch
        set found = j
      end
      set j = j + 1
    end
    if found < 0
      set seen_letters = [...seen_letters, ch]
      set found = seen_letters.length - 1
    end
    set out = [...out, found]
    set i = i + 1
  end
  return out
end

fn mapping_lookup(mapping, key)
  for pair in mapping
    if pair[0] == key
      return pair[1]
    end
  end
  return nil
end

fn compatible(cipher, plain, forward, reverse)
  if cipher.length != plain.length or pattern(cipher) != pattern(plain)
    return false
  end

  let i = 0
  while i < cipher.length
    let c = text.slice(cipher, i, 1)
    let p = text.slice(plain, i, 1)
    let mapped_plain = mapping_lookup(forward, c)
    let mapped_cipher = mapping_lookup(reverse, p)

    if mapped_plain != nil and mapped_plain != p
      return false
    end
    if mapped_cipher != nil and mapped_cipher != c
      return false
    end

    set i = i + 1
  end

  return true
end

fn extend_forward(cipher, plain, forward)
  let result = forward
  let i = 0
  while i < cipher.length
    let c = text.slice(cipher, i, 1)
    let p = text.slice(plain, i, 1)
    if mapping_lookup(result, c) == nil
      set result = [...result, [c, p]]
    end
    set i = i + 1
  end
  return result
end

fn extend_reverse(cipher, plain, reverse)
  let result = reverse
  let i = 0
  while i < cipher.length
    let c = text.slice(cipher, i, 1)
    let p = text.slice(plain, i, 1)
    if mapping_lookup(result, p) == nil
      set result = [...result, [p, c]]
    end
    set i = i + 1
  end
  return result
end

fn solve_two_words(first_cipher, second_cipher, dictionary)
  for first_plain in dictionary
    if compatible(first_cipher, first_plain, [], [])
      let forward = extend_forward(first_cipher, first_plain, [])
      let reverse = extend_reverse(first_cipher, first_plain, [])

      for second_plain in dictionary
        if compatible(second_cipher, second_plain, forward, reverse)
          return {
            ok: true,
            words: [first_plain, second_plain],
            forward: extend_forward(second_cipher, second_plain, forward)
          }
        end
      end
    end
  end

  return {ok: false, words: [], forward: []}
end

program
  let solved = solve_two_words('IFMMP', 'XPSME', ['HELLO', 'WORLD', 'OTHER'])
  says solved
end
