import 'stdlib:collections'
import 'stdlib:text'

fn tokens(value)
  let clean = text.lower(value)
  for mark in [',', '.', ':', ';', '!', '?', '(', ')', '[', ']', '"', "'"]
    set clean = text.replace(clean, mark, ' ')
  end
  return collections.uniq(text.words(clean))
end

fn build_index(documents)
  let index = {}
  for document in documents
    for token in tokens(document.text)
      let postings = []
      if has(index, token)
        set postings = index[token]
      end
      set index = put(index, token, [...postings, document.name])
    end
  end
  return index
end

fn query(index, terms, mode)
  if len(terms) == 0
    return []
  end
  let result = []
  if has(index, text.lower(terms[0]))
    set result = index[text.lower(terms[0])]
  end
  let i = 1
  while i < len(terms)
    let next = []
    let term = text.lower(terms[i])
    if has(index, term)
      set next = index[term]
    end
    if mode == 'OR'
      set result = collections.uniq([...result, ...next])
    else
      let kept = []
      for name in result
        if collections.includes(next, name)
          set kept = [...kept, name]
        end
      end
      set result = kept
    end
    set i = i + 1
  end
  return collections.sort_strings(result)
end

program
  let index = build_index([
    {name: 'actors', text: 'actors receive messages'},
    {name: 'workers', text: 'workers process messages'},
    {name: 'values', text: 'immutable values'},
  ])
  says query(index, ['actors', 'messages'], 'AND')
end
