import 'stdlib:collections'
import 'stdlib:text'

fn knight_moves()
  return [[1,2], [2,1], [2,-1], [1,-2], [-1,-2], [-2,-1], [-2,1], [-1,2]]
end

fn key(square)
  return square[0] + ',' + square[1]
end

fn valid(square)
  return square[0] >= 0 and square[0] < 8 and square[1] >= 0 and square[1] < 8
end

fn shortest_path(start, finish, forbidden)
  let blocked = {}
  for square in forbidden
    set blocked = put(blocked, key(square), true)
  end
  let queue = [start]
  let parents = put({}, key(start), nil)
  let head = 0
  while head < len(queue)
    let current = queue[head]
    set head = head + 1
    if current == finish
      let path = []
      let cursor = current
      while cursor != nil
        set path = [cursor, ...path]
        set cursor = parents[key(cursor)]
      end
      return path
    end
    for delta in knight_moves()
      let next = [current[0] + delta[0], current[1] + delta[1]]
      let next_key = key(next)
      if valid(next) and has(blocked, next_key) == false and has(parents, next_key) == false
        set parents = put(parents, next_key, current)
        set queue = [...queue, next]
      end
    end
  end
  return nil
end

program
  says shortest_path([0, 7], [1, 6], [[1, 5]])
end
