import 'stdlib:text'

fn digit_masks()
  return {
    '0': [true, true, true, false, true, true, true],
    '1': [false, false, true, false, false, true, false],
    '2': [true, false, true, true, true, false, true],
    '3': [true, false, true, true, false, true, true],
    '4': [false, true, true, true, false, true, false],
    '5': [true, true, false, true, false, true, true],
    '6': [true, true, false, true, true, true, true],
    '7': [true, false, true, false, false, true, false],
    '8': [true, true, true, true, true, true, true],
    '9': [true, true, true, true, false, true, true],
  }
end

fn horizontal(on, size)
  if on
    return ' ' + text.repeat('-', size) + ' '
  end
  return text.repeat(' ', size + 2)
end

fn vertical(left, right, size)
  let line = ' '
  if left
    set line = '|'
  end
  set line = line + text.repeat(' ', size)
  if right
    set line = line + '|'
  else
    set line = line + ' '
  end
  return line
end

fn render_row(digits, segment, size)
  let parts = []
  let masks = digit_masks()
  let i = 0
  while i < len(digits)
    let digit = text.slice(digits, i, 1)
    if has(masks, digit) == false
      fail 'not a decimal digit: ' + digit
    end
    set parts = [...parts, horizontal(masks[digit][segment], size)]
    set i = i + 1
  end
  return text.join(parts, ' ')
end

fn render_vertical(digits, left_segment, right_segment, size)
  let parts = []
  let masks = digit_masks()
  let i = 0
  while i < len(digits)
    let digit = text.slice(digits, i, 1)
    set parts = [...parts, vertical(masks[digit][left_segment], masks[digit][right_segment], size)]
    set i = i + 1
  end
  return text.join(parts, ' ')
end

fn render_lcd(digits, size)
  if size <= 0
    fail 'size must be positive'
  end
  let out = [render_row(digits, 0, size)]
  let i = 0
  while i < size
    set out = [...out, render_vertical(digits, 1, 2, size)]
    set i = i + 1
  end
  set out = [...out, render_row(digits, 3, size)]
  set i = 0
  while i < size
    set out = [...out, render_vertical(digits, 4, 5, size)]
    set i = i + 1
  end
  set out = [...out, render_row(digits, 6, size)]
  return text.join(out, "\n")
end

program
  says render_lcd('012', 2)
end
