import 'stdlib:text'

fn placeholders(template)
  let labels = []
  let at = 0
  while at < len(template)
    let relative_open = text.find(text.slice(template, at, len(template) - at), '(')
    if relative_open < 0
      return labels
    end
    let opening = at + relative_open
    let relative_close = text.find(text.slice(template, opening + 1, len(template) - opening - 1), ')')
    if relative_close < 0
      fail 'unclosed placeholder'
    end
    let closing = opening + 1 + relative_close
    let label = text.trim(text.slice(template, opening + 1, closing - opening - 1))
    if label == ''
      fail 'empty placeholder'
    end
    if has(labels, label) == false
      set labels = put(labels, label, true)
    end
    set at = closing + 1
  end
  return labels
end

fn render(template, answers)
  let out = ''
  let at = 0
  while at < len(template)
    let relative_open = text.find(text.slice(template, at, len(template) - at), '(')
    if relative_open < 0
      return out + text.slice(template, at, len(template) - at)
    end
    let opening = at + relative_open
    set out = out + text.slice(template, at, opening - at)
    let relative_close = text.find(text.slice(template, opening + 1, len(template) - opening - 1), ')')
    if relative_close < 0
      fail 'unclosed placeholder'
    end
    let closing = opening + 1 + relative_close
    let label = text.trim(text.slice(template, opening + 1, closing - opening - 1))
    if has(answers, label) == false
      fail 'missing answer for ' + label
    end
    set out = out + answers[label]
    set at = closing + 1
  end
  return out
end

program
  let template = 'The (adjective) actor greeted the (noun). The (noun) replied.'
  says render(template, {adjective: 'curious', noun: 'compiler'})
end
