import 'stdlib:text'

fn numeral_pairs()
  return [
  [1000, 'M'], [900, 'CM'], [500, 'D'], [400, 'CD'],
  [100, 'C'], [90, 'XC'], [50, 'L'], [40, 'XL'],
  [10, 'X'], [9, 'IX'], [5, 'V'], [4, 'IV'], [1, 'I'],
  ]
end

fn to_roman(number)
  if number < 1 or number > 3999
    fail 'roman numeral input must be 1..3999'
  end
  let remaining = number
  let out = ''
  for pair in numeral_pairs()
    while remaining >= pair[0]
      set out = out + pair[1]
      set remaining = remaining - pair[0]
    end
  end
  return out
end

fn from_roman(value)
  let source = text.upper(text.trim(value))
  let total = 0
  let at = 0
  for pair in numeral_pairs()
    while text.slice(source, at, len(pair[1])) == pair[1]
      set total = total + pair[0]
      set at = at + len(pair[1])
    end
  end
  if at != len(source) or to_roman(total) != source
    fail 'invalid or non-canonical Roman numeral: ' + value
  end
  return total
end

program
  says to_roman(1999)
  says from_roman('CCXCI')
end
