import 'stdlib:collections'
import 'stdlib:text'

fn chars(value)
  let out = []
  let i = 0
  while i < len(value)
    set out = [...out, text.slice(value, i, 1)]
    set i = i + 1
  end
  return out
end

fn without_at(items, skip)
  let out = []
  let i = 0
  for item in items
    if i != skip
      set out = [...out, item]
    end
    set i = i + 1
  end
  return out
end

fn stems(words, cutoff)
  let index = {}
  for raw in words
    let word = text.lower(text.trim(raw))
    if len(word) == 7
      let letters = chars(word)
      let i = 0
      while i < 7
        let stem = text.join(collections.sort_strings(without_at(letters, i)), '')
        let extra = letters[i]
        let record = {letters: {}, words: []}
        if has(index, stem)
          set record = index[stem]
        end
        set record = {...record, letters: put(record.letters, extra, true), words: [...record.words, word]}
        set index = put(index, stem, record)
        set i = i + 1
      end
    end
  end
  let out = []
  for entry in entries(index)
    if len(entries(entry[1].letters)) >= cutoff
      set out = [...out, {stem: entry[0], extensions: len(entries(entry[1].letters)), words: entry[1].words}]
    end
  end
  return out
end

program
  says stems(['retains', 'pertain', 'latrine', 'tangier'], 3)
end
