fn allowed(giver, recipient)
  return giver.name != recipient.name and giver.family != recipient.family
end

fn assign_from(givers, recipients, index, current)
  if index == len(givers)
    return {ok: true, assignments: current}
  end
  let giver = givers[index]
  let i = 0
  while i < len(recipients)
    let recipient = recipients[i]
    if allowed(giver, recipient)
      let remaining = []
      let j = 0
      while j < len(recipients)
        if j != i
          set remaining = [...remaining, recipients[j]]
        end
        set j = j + 1
      end
      let attempted = assign_from(givers, remaining, index + 1, [...current, {giver: giver, recipient: recipient}])
      if attempted.ok
        return attempted
      end
    end
    set i = i + 1
  end
  return {ok: false, assignments: []}
end

fn assign_secret_santas(people)
  return assign_from(people, people, 0, [])
end

program
  let people = [
    {name: 'Ada', family: 'Lovelace'},
    {name: 'Grace', family: 'Hopper'},
    {name: 'Alan', family: 'Turing'},
  ]
  says assign_secret_santas(people)
end
