import '../main.hey'
import 'stdlib:env'
import 'stdlib:web'

module PagesController
  fn index(request)
    let root = Env.default('HEY_WEB_EXAMPLE_ROOT', '.')
    return HeyWebView.response(
      root + '/examples/views/index.ehy',
      {title: 'hey_web 0.1.2'},
      ''
    )
  end

  fn health(request)
    return web.json({ok: true})
  end
end

program
  let routes = [
    web.get('/', PagesController.index),
    web.get('/health', PagesController.health)
  ]
  let app = HeyWeb.application('hey_web_example', routes, HeyWebConfig.defaults())
  let response = HeyWeb.dispatch(app, {method: 'GET', path: '/', headers: {}, body: ''})
  says response.body
end
