import 'stdlib:env'
import '../main.hey'

program
  let connected = Mysql.connect({
    library_path: Env.get('HEY_MYSQL_LIBRARY'),
    host: Env.default('MYSQL_HOST', '127.0.0.1'),
    port: Env.int_default('MYSQL_PORT', 3306),
    username: Env.default('MYSQL_USER', 'root'),
    password: Env.default('MYSQL_PASSWORD', ''),
    database: Env.default('MYSQL_DATABASE', ''),
    connect_timeout_seconds: 5
  })
  if connected.ok == false
    fail connected.code + ': ' + connected.error
  end
  let database = connected.value
  let version = Mysql.query(database, 'SELECT VERSION() AS version')
  says version.value.rows
  let closed = Mysql.close(database)
end
